{
    "[c]": {
        "editor.tabSize": 2,
    },
    "[cpp]": {
        "editor.tabSize": 2,
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "files.associations": {
        "airframe.h": "c",
        "guidance_h.h": "c",
        "competition_main.h": "c",
        "orange_avoider_guided.h": "c",
        "guidance_hybrid.h": "c",
        "pprz_transport.h": "c",
        "telemetry.h": "c",
        "downlink.h": "c",
        "periodic_telemetry.h": "c",
        "cv.h": "c",
        "opencv_image_functions.h": "c",
        "video_thread.h": "c",
        "video_capture.h": "c",
        "video_thread_nps.h": "c",
        "jpeg.h": "c",
        "std.h": "c",
        "alignedvector3": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "video_device.h": "c",
        "settings.h": "c",
        "modules.h": "c",
        "messages.h": "c",
        "telemetry_common.h": "c",
        "intermcu_msg.h": "c",
        "iostream": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "datalink.h": "c",
        "extra_pprz_dl.h": "c",
        "pprz_dl.h": "c",
        "bitset": "cpp",
        "forward_list": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "tensor": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "fast_rosten.h": "c",
        "image.h": "c",
        "fast_rosten.c": "cpp",
        "lucas_kanade.h": "c",
        "opticflow.h": "c"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/alessandro/anaconda3/envs/paparazzi/bin/python",
}
